{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=SAZZAD-01794329;User Id=Sa;Password=12345;Database=EmployeeMvcDb;TrustServerCertificate=True;Integrated Security=false"
  }
}
